# projektSBD

./: projektSBD.sln
projektSBD/: Program.cs  appsettings.json  projektSBD.csproj  projektSBD.http
projektSBD/Controllers/: AnonymousBlocksController.cs  AuthController.cs  BlocksController.cs  ClaimController.cs  CoursorsController.cs  DatabaseController.cs  ReportsController.cs  VIewsController.cs
projektSBD/Data/: AppDbContext.cs
projektSBD/Models/: Accidents.cs  Car.cs  CarAccident.cs  CarExpiredTechCheck.cs  CarOwner.cs  CarRepair.cs  Claim.cs  InsurancePolicy.cs  Owner.cs  PageResult.cs  ServiceHistory.cs
projektSBD/Models/Pagination/: PageResult.cs
projektSBD/Models/User/: UserCredentials.cs
projektSBD/Models/Views/: CarOwnerLookupView.cs  ClaimWithAccidentView.cs  OwnerCarHistoryView.cs
projektSBD/Models/insurance_pkg/: ClaimDTO.cs  InsurancePolicyDTO.cs
projektSBD/Models/plsql/: ClaimDTO.cs  InsurancePolicyDTO.cs
projektSBD/Models/report_pkg/: CarAccident.cs  CarExpiredTechCheck.cs  CarRepair.cs  CarWithAccidents.cs
projektSBD/Nowy folder1/: OracleCustomerService.cs
projektSBD/Properties/: launchSettings.json
